
source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME at91samd21e17

source [find target/at91samdXX.cfg]

adapter_khz 100
adapter_nsrst_delay 20

cortex_m reset_config srst
reset_config srst_only srst_nogate connect_assert_srst
