

# chip name
set CHIPNAME at91samd20e14

source [find target/at91samdXX.cfg]

adapter_khz 100
adapter_nsrst_delay 20

cortex_m reset_config srst
reset_config srst_only srst_nogate connect_assert_srst
