
# chip name
set CHIPNAME at91samd21e17

source [find target/at91samdXX.cfg]

#reset_config srst_only srst_push_pull
#connect_assert_srst
#reset_config trst_and_srst srst_push_pull
#adapter_nsrst_assert_width 8
#adapter_nsrst_delay 500
